@import "./model.less";
.layer{
  color:white;
  width:600px;
  height:200px;
  background: yellow;
  > div{
    width:400px;
    height:200px;
    background: green;
    background: url(../../../src/assets/2.png);
  }
}
